@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
$poppins: "Poppins", sans-serif;
$montserrat: "Montserrat", sans-serif;
$button: #f09119;
$hover-button: #d97900;
$background: #371248;
$hover-bg: #2d0c3b;
$light-bg: #f8f2ff;
$white: #ffff;
$gradient: linear-gradient(135deg, #371248 30%, #f09119 100%);
$transition: all .5s ease-in-out;
$black: #000000;
$form: #2d2d2d;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  border: none;

}

body {
  font-family: $poppins;
  line-height: 1.4;
  font-weight: 400;
  font-size: 16px;
  color: $black;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $montserrat;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}

h4 {
  font-size: 20px;
  font-weight: 600;
}

a {
  font-weight: 400;
  color: $black;
}

// RESETER 
.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-start {
  align-items: flex-start;
}

.text-center {
  text-align: center;
}

.gap-10 {
  gap: 10px;
}

.gap-30 {
  gap: 30px;
}

.gap-35 {
  gap: 35px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-25 {
  gap: 25px;
}

.gap-45 {
  gap: 45px;
}
.gap-60{
  gap: 60px;
}
// CONTAINER
.container {
  width: 1140px;
  margin: 0 auto;
}

.over-x {
  overflow-x: clip;
}

.bg-grey {
  background: $light-bg;
}

.img-responsive {
  width: 100%;
  height: auto;
  object-fit: cover;
}

// line on hover
.hvr-link {
  a {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 0;
      bottom: -2px;
      right: 0;
      left: auto;
      background: $white;
      transition: $transition;
    }

    &:hover {
      &::after {
        width: 100%;
        left: 0;
        right: auto;
        transition: $transition;
      }
    }
  }

  &.primary {
    a {
      &::after {
        background: $background;
      }
    }
  }
}

//   button
.primary-btn {
  border: 1.2px solid $button;
  padding: 12px 22px;
  display: inline-flex;
  align-items: center;
  gap: 10.3px;
  font-size: 17px;
  text-align: center;
  background: $button;
  color: $white;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .donation {
    width: 15.67px;
    height: 15.67px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    left: -30%;
    top: 0;
    transition: $transition;
    transform: skewX(40deg);
    background: $hover-button;
    z-index: -1;
  }

  &:hover {
    color: $white;

    &::before {
      transition: $transition;
      left: -15%;
      width: 140%;
    }
  }

  &.blank {
    border: 2px solid $background;
    color: $background;
    background: $white;
    padding: 10px 22px;
    transition: $transition;

    img {
      transition: $transition;
    }

    &::before {
      background: $background;
      transition: $transition;
    }

    &:hover {
      color: $white;
      transition: $transition;

      img {
        filter: brightness(0) invert(1);
        transition: $transition;
      }
    }
  }

  &.fill {
    border: 2px solid $background;
    color: $white;
    background: $background;
    padding: 10px 22px;
    transition: $transition;

    &::before {
      background: $hover-bg;
      transition: $transition;
    }

    &:hover {
      border: 2px solid $hover-bg;
      color: $white;
      transition: $transition;
    }
  }
}

// TOP SECTION CSS START HERE
.top-section {
  background: $background;
  padding: 8px 0px;

  .top-content {
    display: flex;
    align-items: center;
    gap: 8px;
    color: $white;

    a {
      color: $white;
    }

    i {
      font-size: 16px;
    }
  }

}

// TOP SECTION CSS END HERE
// NAVBAR SECTION START HERE
.navbar {
  width: 100%;
  background: $white;
  background: $white;
  transition: $transition;
  box-shadow: 0px 3px 32px #00000014;

  .main-nav {
    padding: 10px 0px;
    transition: $transition;
  }

  .nav-logo {
    img {
      width: auto;
      height: 80px;
      transition: $transition;
    }
  }

  &.small {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: $transition;

    .main-nav {
      padding: 5px 0px;
      transition: $transition;
    }

    .nav-logo {
      img {
        width: auto;
        height: 65px;
        transition: $transition;
      }
    }
  }
}

.nav-contentsdiff {
  padding: 28px 0px;

  a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: 0.6s ease all;

    .drop {
      width: auto;
      height: 6px;
    }
  }

  .dropdownmenu {
    position: absolute;
    margin-top: 65px;
    text-align: left;
    min-width: 200px;
    background: $white;
    box-shadow: 0px 6px 32px #0000001f;
    list-style: none;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    li {
      padding: 10px 25px;
      transition: all 0.3s ease-in-out;

      a {
        font-size: 16px;
        //   color: $line;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        background: $background;
        transition: all 0.3s ease-in-out;

        a {
          color: $white;
          transition: all 0.3s ease-in-out;

          &::after {
            background: $white;
          }
        }
      }
    }

    :nth-child(1) {
      border-radius: 8px 8px 0px 0px;
    }

    :nth-last-child(1) {
      border-radius: 0px 0px 8px 8px;
    }
  }

  &:hover {
    .dropdownmenu {
      margin-top: 30px;
      // top: 15%;
      opacity: 1;
      z-index: 99;
      visibility: visible;
      transition: all 0.3s ease-in-out;
    }
  }
}

.mobilemenucontainer {
  display: none;
}

// NAVABAR SECTION END HERE
// HERO SECTIONN START HERE
.hero-section {
  position: relative;
  z-index: 1;
  padding: 120px 0px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000008f;
    z-index: 0;
  }

  .hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    z-index: -1;
  }

  .main-wrapper {
    max-width: 520px;
    position: relative;
    z-index: 1;
    color: $white;

    h1 {
      margin-bottom: 12px;
    }

    .btns {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-top: 30px;
    }
  }
}

// HERO SECTIONN END HERE
// ABOUT SECTION START HERE
.about-grid {
  grid-template-columns: 1fr 1.2fr;
gap: 60px;
  .img-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

    img {
      height: 100%;
      object-position: left;
    }
  }
}

.about-content {
  

  h2 {
    margin-bottom: 12px;
  }

  p {
    margin-bottom: 20px;
  }

  .btns {
    margin-top: 30px;
  }
}


.box {
 display: grid;
 grid-template-columns: 1fr 1fr;
  color: $white;
  align-items: center;
  
  &.mission {
      background: $background;
  }

  &.vision {
      background: $button;
  }

.content{
  padding: 40px 60px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

  h2 {
      margin: 0;
      font-size: 24px;
  }

  p {
      font-size: 14px;
  }

  .image {
display: flex;
      img {
        height: 100%;
          width: 100%;
      }
  }
}
// ABOUT SECTION END HERE
// SERVICES SECTION START HERE
.topic {
  max-width: 450px;
  margin: 0 auto;
}

.update-card {
  position: relative;
  width: 100%;
  background: $light-bg;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 8px rgba(55, 18, 72, 0.2);
  transition: $transition;

  &::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 5px;
    background: $background;
    right: 0;
    bottom: 0;
    transition: $transition;
  }

  .images {
    position: relative;
    width: 100%;
    height: 230px;
    overflow: hidden;

    img {
      transform: scale(1.2);
      height: 100%;
      transition: $transition;
    }

    .tag {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 20px;
      background: $button;
      color: #fff;
    }
  }

  .content {
    display: grid;
    padding: 25px 20px 30px;

    h3 {
      margin-bottom: 10px;
    }

    h4 {
      font-size: 16px;
      color: $background;
      margin-top: 15px;
    }
  }

  &:hover {
    &::before {
      width: 100%;
      left: 0;
      transition: $transition;
    }

    .images img {
      transform: scale(1.3);
      transition: $transition;
    }
  }
}

// SERVICES SECTION END HERE
// TESTIMONIAL SECTION START HERE
/* TESTIMONIAL SECTION START HERE */
.tesSwiper {
  margin-top: 30px;
  padding: 10px;
  overflow: visible;
  overflow-x: clip;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -40px;
  left: 0;
  width: 100%;
}

.swiper-pagination-bullet-active {
  background: $background;
}

.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}

.testimonial-flex {
  margin-top: 35px;
  gap: 60px;
}

.testimonials {
  position: relative;
}

.quotes {
  position: absolute;
  font-size: 150px;
  color: $background;
  opacity: 20%;
  top: 50%;
  right: 7%;
  animation: cubes 10s ease-in-out infinite;
}

.img {
  display: grid;
  grid-template-columns: repeat(14, 12px);
  grid-template-rows: repeat(11, 12px);
  transition: $transition;
}

.testimonial-img {
  position: relative;
  grid-area: 1/5/2 / span 5;
  width: auto;
  border-radius: 5px;
}

.img:hover {
  transform: translateY(-3px);
  transition: $transition;
}

.square-box {
  width: auto;
  border: 2px solid $button;
  border-radius: 5px;
  grid-area: 12/4/2 / span 10;
}

.testimonial-card {
  margin-top: -60px;
  background: $white;
  box-shadow: 0px 6px 12px rgba(55, 18, 72, 0.15);

  padding: 96px 35px 35px 35px;
  border-radius: 5px;
}

.testimonial-card h4 {
  margin-top: 25px;
  color: $button;
  font-weight: 600;
  margin-bottom: 5px;
}


// TESTIMONIAL SECTION END HERE
// FOOTER SECTION START HERE
.lower {
  background: linear-gradient(135deg, #371248 30%, #f09119 110%);
  color: $white;

  .lower-grid {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.3fr;
    gap: 40px;

    .lower-contents {
      h3 {
        margin-bottom: 25px;
      }

      a {
        color: $white;
      }

      .footer-img {
        filter: brightness(0) invert(1);
        height: 90px;
        width: auto;
        margin-bottom: 20px;
      }

    }
  }

  .end {
    padding: 20px 0px;
  }
}

// ABOUT SINGLE PAGE START HERE
.single-main {
  position: relative;
  padding: 60px 0px;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000008f;
    z-index: 0;
  }

  .single-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  .single-main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: $white;

    h1 {
      margin-bottom: 15px;
    }

    .breadcrumb {

      ul {
        display: flex;
        gap: 4px;

        li+li:before {
          padding: 2px;
          color: $white;
          content: "-\00a0";
        }

        li {
          color: $white;

          a {
            color: $button;
          }

        }
      }
    }
  }
}
.choose-grid {
  grid-template-columns: 1fr 1.1fr;
}
.heading h5 {
  margin-bottom: 10px;
}
.heading h2 {
  margin-bottom: 25px;
}
.heading p {
  margin-bottom: 25px;
}
.heading .primary-btn {
  margin-top: 10px;
}
.why-card {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 6px 32px rgba(140, 192, 88, 0.1215686275);
  transition: $transition;
  overflow: hidden;
}
.why-card::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  background:$button;
  right: 0;
  bottom: 0;
  transition: $transition;
}
.why-card img {
  width: auto;
  height: 45px;
}
.why-card h4 {
  font-size: 16px;
  margin-top: 10px;
}
.why-card:hover::before {
  left: 0%;
  width: 100%;
  transition: $transition;
}

.key {
  background: linear-gradient(to bottom, #f5f9ff, #f5f9ff);
}

.key-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
}
// ABOUT PAGE END HERE
// TRACKING PAGE START HERE
.tracking-section{
  background: $button;
  .tracking-wrapper{
   display: flex;
   flex-direction: column;
   align-items: center;
  //  justify-content: center;
  color: $white;
   h2{
    margin-bottom: 12px;
   }
   .tracking-box{
    margin-top: 30px;
    gap: 30px;
    .primary-btn{
      justify-content: center;
    }
   }
  }
}
// TRACKING PAGE END HERE
// CONTACT SINGLE PAGE START HERE
.contact {
  .heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
  }
  .btns {
    margin-top: 35px;
  
    .primary-btn {
      width: 100%;
      justify-content: center;
    }
  }
}
input {
  width: 100%;
  background: #e8e8e8;
  padding: 14px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-family: $montserrat;
  color: $form;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  input {
    width: 100%;
    background: #e8e8e8;
    padding: 14px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-family: $montserrat;
    color: $form;
  }

  textarea {
    background: #e8e8e8;
    padding: 14px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-family: $montserrat;
    color: $form;
    resize: none;
    width: 100%;
  }
}



.s-contact-img {
  width: 100%;
  position: relative;
  background: url(../images/apex.png);
  padding: 60px 80px;
  border-radius: 5px;

  &:before {
    content: '';
    position: absolute;
    background: $background;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    top: 0;
    left: 0;
    border-radius: 5px;
    // z-index: -1;
  }
}

.contacts-info {
  position: relative;

  h2 {
    font-size: 40px;
    color: $white;
    margin-bottom: 20px;
  }

  p {
    color: $white;
    margin-bottom: 35px;
  }
}

.info {
  gap: 10px;
  width: fit-content;

  h4 {
    font-size: 20px;
    color: $white;
  }

  a {
    color: $white;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: $transition;

    &:after {
      content: "";
      position: absolute;
      background: $white;
      border: none;
      border-radius: 50px;
      height: 2px;
      width: 0;
      left: 0;
      bottom: -3px;
      transition: $transition;
    }

    &:hover:after {
      width: 100%;
    }
  }
}

.map-container {
  margin-top: -120px;

  .responsive-map {
    overflow: hidden;
    padding-bottom: 30%;
    position: relative;
    height: 0;
    z-index: -3;
    top: 55px;

    iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }
}

// RESPONSIVE SECTION START HERE
@media (max-width:1200px) {
  .container{
    width: 90%;
  }
  
}
// TABLET VIEW START HERE
@media (max-width:900px) {
  
h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size:18px;
}
// RESETER
.pt-100 {
  padding-top: 70px;
}

.pb-100 {
  padding-bottom: 70px;
}

.mt-35 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 35px;
}

.mb-20 {
  margin-bottom: 15px;
}

.pt-60 {
  padding-top: 40px;
}

.pb-60 {
  padding-bottom: 40px;
}
.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr ;
}
.gap-10 {
  gap: 8px;
}

.gap-30 {
  gap: 25px;
}

.gap-35 {
  gap: 30px;
}

.gap-15 {
  gap: 10px;
}

.gap-20 {
  gap: 15px;
}

.gap-25 {
  gap: 20px;
}

.gap-45 {
  gap: 40px;
}
.gap-60{
  gap: 40px;
}
// TOP SECTION START HERE
.top-section {
  display: none;
}
// TOP SECTION END HERE
// NAVBAR SECTION START HERE
.navbar {
  display: none;
}
// mobile menu 
.mobilemenucontainer {
  display: block;
  background: #fff;
}

.mobilemenucontainer .visible-menu {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  z-index: 22;
  padding: 15px 0px;
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .visible-menu .upper-logo {
  width: auto;
  height: 75px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .visible-menu .upper-logo img {
  width: auto;
  height: 75px;
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .visible-menu.small {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 10px 0px;
  box-shadow: 0px 4px 32px rgba(0, 128, 175, 0.1215686275);
  z-index: 999;
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .visible-menu.small .upper-logo {
  width: auto;
  height: 60px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .visible-menu.small .upper-logo img {
  width: auto;
  height: 60px;
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .upper-logo {
  width: auto;
  height: 45px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .upper-logo img {
  width: auto;
  height: 45px;
}

.mobilemenucontainer .ham-icon {
  font-size: 30px;
  color: $button;
}

.mobilemenucontainer .menucontents {
  background: #fff;
  position: fixed;
  left: -250px;
  opacity: 0;
  top: 0;
  /* overflow: hidden; */
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  z-index: 999;
}

.mobilemenucontainer .menucontents.active {
  visibility: visible;
  opacity: 1;
  left: 0;
  top: 0;
  width: 100%;
}

.mobilemenucontainer .menucontents .menutop {
  background: #fff;
  box-shadow: 0px 4px 32px rgba(0, 128, 175, 0.1215686275);
}

.mobilemenucontainer .menucontents .menutop .menu-flex {
  padding: 10px 0px;
}

.mobilemenucontainer .menucontents .menutop .menu-flex img {
  filter: brightness(1) invert(0);
}

.mobilemenucontainer .menucontents .menucontentslist {
  padding: 10px 0;
}

.mobilemenucontainer .menucontents .menucontentslist .menuindividual {
  padding: 15px 20px;
}

.mobilemenucontainer .menucontents .menucontentslist a {
  color: #262626;
  text-decoration: none;
  display: block;
  font-weight: 400;
  display: block;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
}

.mobilemenucontainer .menucontents .menucontentslist a:hover {
  transition: all 0.5s ease-in-out;
}

.mobilemenucontainer .cross-icon {
  font-size: 40px;
  color: #262626;
}

.menuaccordians .menuaccordian {
  padding: 0px 30px;
}

.menuaccordians .menuaccordian img {
  width: auto;
  height: 6px;
}

.acc-content {
  max-height: 0;
  margin: 0 2rem;
  padding-left: 1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.acc-content a {
  margin-bottom: 15px;
}
// NAVBAR SECTION END HERE
// HERO SECTIONN START HERE
.hero-section {
  padding: 80px 0px;
  .main-wrapper {
    max-width: 520px;

    h1 {
      margin-bottom: 10px;
    }

    .btns {
      gap: 20px;
      margin-top: 25px;
    }
  }
}

// HERO SECTIONN END HERE
// ABOUT SECTION START HERE
.about-grid {
  grid-template-columns: 1fr ;
gap: 45px;
  
}

.about-content {
  h2 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 15px;
  }

  .btns {
    margin-top: 25px;
  }
}


.box {
 grid-template-columns: 1fr;
  
  

.content{
  padding: 30px 50px;
  gap: 20px;
}

  h2 {
      margin: 0;
      font-size: 22px;
  }

  p {
      font-size: 14px;
  }

  
}
// ABOUT SECTION END HERE
// SERVICES SECTION START HERE


.update-card {
  
  

  .images {
    height: 230px;
  }

  .content {
    padding: 20px 20px 25px;

    h3 {
      margin-bottom: 8px;
    }

    h4 {
      font-size: 16px;
      margin-top: 10px;
    }
  }

 
}

// SERVICES SECTION END HERE
.tesSwiper {
  margin-top: 25px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -40px;
  left: 0;
  width: 100%;
}


.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}

.testimonial-flex {
  margin-top: 30px;
  gap: 50px;
}



.quotes {
  font-size: 100px;
  opacity: 20%;
  top: 50%;
  right: 7%;
}

.img {
  display: grid;
  grid-template-columns: repeat(14, 12px);
  grid-template-rows: repeat(11, 12px);
  transition: $transition;
}




.testimonial-card {
  margin-top: -60px;
  padding: 96px 35px 35px 35px;
}

.testimonial-card h4 {
  margin-top: 25px;
  margin-bottom: 5px;
}
// TESTIMONIAL SECTION END HERE
// FOOTER SECTION START HERE
.lower {

  .lower-grid {
    padding-bottom: 30px;
    grid-template-columns: 1.2fr 1fr ;
    gap: 40px;

    .lower-contents {
      h3 {
        margin-bottom: 20px;
      }

      .footer-img {
        height: 90px;
        margin-bottom: 20px;
      }

    }
  }

  .end {
    padding: 15px 0px;
  }
}
// ABOUT SINGLE PAGE START HERE
.single-main {
  padding: 45px 0px;


  
  .single-main-wrapper {
    h1 {
      margin-bottom: 12px;
    }

   
  }
}
.choose-grid {
  grid-template-columns: 1fr ;
}
.heading h5 {
  margin-bottom: 10px;
}
.heading h2 {
  margin-bottom: 20px;
}
.heading p {
  margin-bottom: 25px;
}
.heading .primary-btn {
  margin-top: 10px;
}
.why-card {
  padding: 25px;
}

.why-card img {
  width: auto;
  height: 45px;
}
.why-card h4 {
  font-size: 16px;
  margin-top: 10px;
}



.key-grid {
  grid-template-columns: 1.1fr 1fr;
}
// ABOUT PAGE END HERE
// TRACKING PAGE START HERE
.tracking-section{
  .tracking-wrapper{
   h2{
    margin-bottom: 10px;
   }
   .tracking-box{
    margin-top: 30px;
    gap: 25px;
    
   }
  }
}
// TRACKING PAGE END HERE
// CONTACT SINGLE PAGE START HERE
.contact {
  
  .btns {
    margin-top: 30px;
  }
  .grid-2{
    grid-template-columns: 1fr;
  }
}
input {
  padding: 14px 20px;
  font-size: 16px;
}
.form {

  input {
    font-size: 16px;
  }

  textarea {
    font-size: 16px;
  }
}
.s-contact-img {
  padding: 50px 60px;
}

.contacts-info {

  h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 25px;
  }
}

.info {
  gap: 10px;

  h4 {
    font-size: 18px;
  }

  
}

.map-container {
  margin-top: 0px;

  .responsive-map {
    padding-bottom: 50%;
    top: 55px;

    
  }
}
}
// TABLET SECTION END HERE
// MOBILE VIEW START HERE
@media (max-width:650px) {
  
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 22px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  h4 {
    font-size:16px;
  }
  // RESETER
  .pt-100 {
    padding-top: 50px;
  }
  
  .pb-100 {
    padding-bottom: 50px;
  }
  
  .mt-35 {
    margin-top: 25px;
  }
  
  .mt-40 {
    margin-top: 30px;
  }
  
  .mb-20 {
    margin-bottom: 15px;
  }
  
  .pt-60 {
    padding-top: 30px;
  }
  
  .pb-60 {
    padding-bottom: 30px;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .grid-3 {
    grid-template-columns: 1fr  ;
  }
  .gap-10 {
    gap: 8px;
  }
  
  .gap-30 {
    gap: 22px;
  }
  
  .gap-35 {
    gap: 25px;
  }
  
  .gap-15 {
    gap: 8px;
  }
  
  .gap-20 {
    gap: 15px;
  }
  
  .gap-25 {
    gap: 20px;
  }
  
  .gap-45 {
    gap: 35px;
  }
  .gap-60{
    gap: 40px;
  }
  // TOP SECTION START HERE
  .top-section {
    display: none;
  }
  // TOP SECTION END HERE
  // NAVBAR SECTION START HERE
  .navbar {
    display: none;
  }
  .mobilemenucontainer .visible-menu {
    padding: 10px 0px;
  }

  .mobilemenucontainer .visible-menu .upper-logo {
    height: 65px;
  }

  .mobilemenucontainer .visible-menu .upper-logo img {
    height: 65px;
  }

  .mobilemenucontainer .visible-menu.small {
    padding: 8px 0px;
  }

  .mobilemenucontainer .visible-menu.small .upper-logo {
    height: 50px;
  }

  .mobilemenucontainer .visible-menu.small .upper-logo img {
    height: 50px;
  }

  .mobilemenucontainer .upper-logo {
    height: 65px;
  }

  .mobilemenucontainer .upper-logo img {
    height: 65px;
  }

  .mobilemenucontainer .ham-icon {
    font-size: 25px;
  }

  .mobilemenucontainer .menucontents .menutop .menu-flex {
    padding: 8px 0px;
  }

  .mobilemenucontainer .menucontents .menucontentslist {
    padding: 8px 0;
  }

  .mobilemenucontainer .menucontents .menucontentslist .menuindividual {
    padding: 10px 15px;
  }

  .mobilemenucontainer .cross-icon {
    font-size: 35px;
  }
  // NAVBAR SECTION END HERE
  // HERO SECTIONN START HERE
  .hero-section {
    padding: 60px 0px;
    .main-wrapper {
      max-width: 520px;
  
      h1 {
        margin-bottom: 10px;
      }
  
      .btns {
        gap: 20px;
        margin-top: 25px;
      }
    }
  }
  
  // HERO SECTIONN END HERE
  // ABOUT SECTION START HERE
  .about-grid {
    grid-template-columns: 1fr ;
  gap: 45px;
    
  }
  
  .about-content {
    h2 {
      margin-bottom: 10px;
    }
  
    p {
      margin-bottom: 15px;
    }
  
    .btns {
      margin-top: 25px;
    }
  }
  
  
  .box {
   grid-template-columns: 1fr;
    
    
  
  .content{
    padding: 30px 50px;
    gap: 20px;
  }
  
    h2 {
        margin: 0;
        font-size: 22px;
    }
  
    p {
        font-size: 14px;
    }
  
    
  }
  // ABOUT SECTION END HERE
  // SERVICES SECTION START HERE
  
  
  .update-card {
    
    
  
    .images {
      height: 230px;
    }
  
    .content {
      padding: 20px 20px 25px;
  
      h3 {
        margin-bottom: 8px;
      }
  
      h4 {
        font-size: 16px;
        margin-top: 10px;
      }
    }
  
   
  }
  
  // SERVICES SECTION END HERE
  .tesSwiper {
    margin-top: 25px;
  }
  
  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -40px;
    left: 0;
    width: 100%;
  }
  
  
  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
  }
  
  .testimonial-flex {
    margin-top: 30px;
    gap: 50px;
  }
  
  
  
  .quotes {
    font-size: 100px;
    opacity: 20%;
    top: 50%;
    right: 7%;
  }
  
  .img {
    display: grid;
    grid-template-columns: repeat(14, 12px);
    grid-template-rows: repeat(11, 12px);
    transition: $transition;
  }
  
  
  
  
  .testimonial-card {
    margin-top: -60px;
    padding: 96px 35px 35px 35px;
  }
  
  .testimonial-card h4 {
    margin-top: 25px;
    margin-bottom: 5px;
  }
  // TESTIMONIAL SECTION END HERE
  // FOOTER SECTION START HERE
  .lower {
  
    .lower-grid {
      padding-bottom: 30px;
      grid-template-columns: 1fr ;
      gap: 30px;
  
      .lower-contents {
        h3 {
          margin-bottom: 20px;
        }
  
        .footer-img {
          height: 65px;
          margin-bottom: 20px;
        }
  
      }
    }
  
    .end {
      padding: 15px 0px;
    }
  }
  // contact page start here
  // CONTACT SINGLE PAGE START HERE
.contact {
  
  .btns {
    margin-top: 25px;
  }
 
}
input {
  padding: 12px 16px;
  font-size: 16px;
}
.form {

  input {
    font-size: 16px;
  }

  textarea {
    font-size: 16px;
  }
}
.s-contact-img {
  padding: 40px;
}

.contacts-info {

  h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 20px;
  }
}

.info {
  gap: 10px;

  h4 {
    font-size: 18px;
  }

  
}

.map-container {
  margin-top: 0px;

  .responsive-map {
    padding-bottom: 80%;
    top: 55px;

    
  }
}
  }
// MOBILE VIEW END HERE